{
  "name": "watchify-server",
  "version": "1.0.1",
  "description": "a bare-bones development server for watchify",
  "main": "index.js",
  "license": "MIT",
  "author": {
    "name": "Matt DesLauriers",
    "email": "dave.des@gmail.com",
    "url": "https://github.com/mattdesl"
  },
  "dependencies": {
    "browserify": "^11.0.1",
    "minimist": "^1.1.3",
    "object-assign": "^4.0.1",
    "serves": "^1.0.1",
    "watchify-middleware": "^1.0.0"
  },
  "devDependencies": {
    "garnish": "^2.3.0"
  },
  "scripts": {
    "start": "./bin/cmd.js example/app.js --title woah --dir example/public -p 8080 | garnish"
  },
  "keywords": [
    "watchify",
    "server",
    "bare",
    "bones",
    "dev",
    "development",
    "browserify",
    "incremental",
    "rebuild"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/mattdesl/watchify-server.git"
  },
  "homepage": "https://github.com/mattdesl/watchify-server",
  "bugs": {
    "url": "https://github.com/mattdesl/watchify-server/issues"
  },
  "bin": {
    "watchify-server": "./bin/cmd.js"
  }
}
